BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  00:28:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\my_printf.obj, .\O
>> bjects\bat.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\sc7a20.obj, .\Objects\clock.obj, .\Objects\gpio.obj, 
>> .\Objects\ie.obj, .\Objects\wdt.obj TO .\Objects\autoBrake PRINT (.\Listings\autoBrake.m51) RAMSIZE (256) CODE (0X000
>> 0-0X3FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\my_printf.obj (MY_PRINTF)
  .\Objects\bat.obj (BAT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\sc7a20.obj (SC7A20)
  .\Objects\clock.obj (CLOCK)
  .\Objects\gpio.obj (GPIO)
  .\Objects\ie.obj (IE)
  .\Objects\wdt.obj (WDT)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDCODE)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\autoBrake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?BAT
            DATA    0012H     0007H     UNIT         ?DT?KEY
            DATA    0019H     0006H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?_ONSHORTKEYPRESSED?KEY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?BAT
            BIT     0021H.2   0000H.1   UNIT         ?BI?WDT_ENABLE?WDT
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0038H     UNIT         _DATA_GROUP_
            DATA    005AH     0001H     UNIT         ?DT?KEY_TASK?KEY
            IDATA   005BH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FE80H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
            XDATA   FE86H     0001H     ABSOLUTE     
                    FE87H     0001H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
            XDATA   FE8BH     0001H     ABSOLUTE     
                    FE8CH     0005H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
            XDATA   FE96H     0001H     ABSOLUTE     
            XDATA   FE97H     0001H     ABSOLUTE     
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0001H                  *** GAP ***
            XDATA   FE9AH     0001H     ABSOLUTE     
            XDATA   FE9BH     0001H     ABSOLUTE     
            XDATA   FE9CH     0001H     ABSOLUTE     
            XDATA   FE9DH     0001H     ABSOLUTE     
                    FE9EH     0002H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
            XDATA   FEABH     0001H     ABSOLUTE     
                    FEACH     0004H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     002FH                  *** GAP ***
            XDATA   FEEEH     0001H     ABSOLUTE     
                    FEEFH     0009H                  *** GAP ***
            XDATA   FEF8H     0001H     ABSOLUTE     
            XDATA   FEF9H     0001H     ABSOLUTE     
                    FEFAH     0006H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 3


            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     000DH                  *** GAP ***
            XDATA   FF50H     0001H     ABSOLUTE     
            XDATA   FF51H     0001H     ABSOLUTE     
            XDATA   FF52H     0001H     ABSOLUTE     
                    FF53H     000DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
                    FF63H     001DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LVD_SET_LEVEL?BAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 4


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0100H     UNIT         ?C?LIB_CODE
            CODE    046AH     00C3H     UNIT         ?PR?CHECK_BAT_TASK?BAT
            CODE    052DH     00B2H     UNIT         ?PR?_MY_PRINTF?MY_PRINTF
            CODE    05DFH     00A0H     UNIT         ?PR?_USER_SET_INTERRUPT_STATE?IE
            CODE    067FH     008FH     UNIT         ?PR?KEY_TASK?KEY
            CODE    070EH     008CH     UNIT         ?C_C51STARTUP
            CODE    079AH     0055H     UNIT         ?PR?_GPIO0_INIT?GPIO
            CODE    07EFH     0055H     UNIT         ?PR?_GPIO2_INIT?GPIO
            CODE    0844H     0041H     UNIT         ?PR?BAT_LED_TASK?BAT
            CODE    0885H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    08BEH     002FH     UNIT         ?C_INITSEG
            CODE    08EDH     0028H     UNIT         ?PR?LED_INIT?LED
            CODE    0915H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    093CH     0025H     UNIT         ?PR?_UART_SENDSTRING?MY_PRINTF
            CODE    0961H     0021H     UNIT         ?PR?UART1_INIT?MY_PRINTF
            CODE    0982H     0020H     UNIT         ?PR?BAT_INIT?BAT
            CODE    09A2H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09C0H     001BH     UNIT         ?PR?_ONSHORTKEYPRESSED?KEY
            CODE    09DBH     001AH     UNIT         ?PR?DOPOWERKEYSHORTPRESSEVENT?KEY
            CODE    09F5H     0019H     UNIT         ?PR?_GPIO1_INIT?GPIO
            CODE    0A0EH     0017H     UNIT         ?PR?_USER_SET_BRAKE_LED_LEVEL?LED
            CODE    0A25H     0016H     UNIT         ?PR?_ONLONGKEYPRESSED?KEY
            CODE    0A3BH     0015H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0A50H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A64H     0010H     UNIT         ?CO?BAT
            CODE    0A74H     0010H     UNIT         ?PR?WDT_ENABLE?WDT
            CODE    0A84H     000BH     UNIT         ?PR?_UART_SENDCHAR?MY_PRINTF
            CODE    0A8FH     000BH     UNIT         ?PR?_LVD_ENABLE?BAT
            CODE    0A9AH     000BH     UNIT         ?PR?_DELAY_2US?BAT
            CODE    0AA5H     000AH     UNIT         ?PR?TIMER0_RPT?MAIN
            CODE    0AAFH     0009H     UNIT         ?PR?_USER_SET_BLUE_LED_STATE?LED
            CODE    0AB8H     0009H     UNIT         ?PR?_USER_SET_RED_LED_STATE?LED
            CODE    0AC1H     0007H     UNIT         ?PR?_CLOCK_SET_SOURCE?CLOCK
            CODE    0AC8H     0007H     UNIT         ?PR?_CLOCK_SET_RC32M_DIV?CLOCK
            CODE    0ACFH     0006H     UNIT         ?PR?_CLOCK_SET_CPU_DIV?CLOCK
            CODE    0AD5H     0006H     UNIT         ?PR?_WDT_CONFIG?WDT
            CODE    0ADBH     0005H     UNIT         ?PR?LVD_GET_FLAG?BAT
            CODE    0AE0H     0004H     UNIT         ?PR?LVD_CLEAR_FLAG?BAT
            CODE    0AE4H     0003H     UNIT         ?CO?MY_PRINTF
            CODE    0AE7H     0003H     UNIT         ?PR?LVD_GET_LEVEL?BAT
            CODE    0AEAH     0003H     UNIT         ?PR?_CLOCK_ENABLE?CLOCK
            CODE    0AEDH     0001H     UNIT         ?PR?DOGAPKEYSHORTPRESSEVENT?KEY
            CODE    0AEEH     0001H     UNIT         ?PR?DOTIMKEYSHORTPRESSEVENT?KEY
            CODE    0AEFH     0001H     UNIT         ?PR?DOPOWERKEYLONGPRESSEVENT?KEY
            CODE    0AF0H     0001H     UNIT         ?PR?DOGAPKEYLONGPRESSEVENT?KEY
            CODE    0AF1H     0001H     UNIT         ?PR?DOTIMKEYLONGPRESSEVENT?KEY



OVERLAY MAP OF MODULE:   .\Objects\autoBrake (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 5


?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0022H    0001H
  +--> ?PR?_CLOCK_ENABLE?CLOCK
  +--> ?PR?_CLOCK_SET_SOURCE?CLOCK
  +--> ?PR?_CLOCK_SET_RC32M_DIV?CLOCK
  +--> ?PR?_CLOCK_SET_CPU_DIV?CLOCK
  +--> ?PR?UART1_INIT?MY_PRINTF
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BAT_INIT?BAT
  +--> ?PR?_USER_SET_INTERRUPT_STATE?IE
  +--> ?PR?CHECK_BAT_TASK?BAT
  +--> ?PR?BAT_LED_TASK?BAT

?PR?LED_INIT?LED                          -----    -----      -----    -----
  +--> ?PR?_GPIO0_INIT?GPIO
  +--> ?PR?_GPIO1_INIT?GPIO

?PR?KEY_INIT?KEY                          -----    -----      -----    -----
  +--> ?PR?_GPIO2_INIT?GPIO
  +--> ?PR?_GPIO0_INIT?GPIO

?PR?BAT_INIT?BAT                          -----    -----      -----    -----
  +--> ?PR?_LVD_SET_LEVEL?BAT
  +--> ?PR?LVD_CLEAR_FLAG?BAT
  +--> ?PR?_LVD_ENABLE?BAT

?PR?CHECK_BAT_TASK?BAT                    -----    -----      -----    -----
  +--> ?PR?LVD_GET_FLAG?BAT
  +--> ?PR?LVD_GET_LEVEL?BAT
  +--> ?PR?LVD_CLEAR_FLAG?BAT
  +--> ?PR?_LVD_SET_LEVEL?BAT

?PR?BAT_LED_TASK?BAT                      -----    -----      -----    -----
  +--> ?CO?BAT
  +--> ?PR?_MY_PRINTF?MY_PRINTF
  +--> ?PR?_USER_SET_BLUE_LED_STATE?LED
  +--> ?PR?_USER_SET_RED_LED_STATE?LED

?PR?_MY_PRINTF?MY_PRINTF                  -----    -----      0023H    0023H
  +--> ?CO?MY_PRINTF
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?MY_PRINTF
  +--> ?PR?_UART_SENDCHAR?MY_PRINTF

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0046H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?MY_PRINTF            -----    -----      0046H    0003H
  +--> ?PR?_UART_SENDCHAR?MY_PRINTF



BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 6


SYMBOL TABLE OF MODULE:  .\Objects\autoBrake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:070EH         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0711H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:070EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:070EH         LINE#         133
  C:0710H         LINE#         134
  C:0711H         LINE#         135
  C:0712H         LINE#         136
  C:0714H         LINE#         185
  C:0717H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  X:FE9DH         PUBLIC        ADCDLYL
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FEF9H         PUBLIC        PWMCON0
  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 7


  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FE86H         PUBLIC        T5CON2
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:0885H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  X:FEB8H         PUBLIC        PINTE0
  C:09A2H         PUBLIC        _Delay_ms
  X:FEB9H         PUBLIC        PINTE1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE96H         PUBLIC        XTALCFG1
  X:FEABH         PUBLIC        AWDCON
  X:FE9BH         PUBLIC        ADCC2
  X:FE9AH         PUBLIC        ADCC3
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  D:0019H         PUBLIC        cnt
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEF8H         PUBLIC        PWMENA
  X:FEBEH         PUBLIC        TRMV
  C:0AA5H         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:FE8BH         PUBLIC        BRTSEL
  D:008AH         PUBLIC        TL0
  X:FE93H         PUBLIC        CLKOUT
  X:FEEEH         PUBLIC        PWM3CLKS
  D:001BH         PUBLIC        gMainContext
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 8


  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  X:FE92H         PUBLIC        FREQ_CLK
  C:0A50H         PUBLIC        timer0_init
  X:FE97H         PUBLIC        PORB_IAP
  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FF60H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF61H         PUBLIC        COMP1EN
  X:FF62H         PUBLIC        COMP2EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF50H         PUBLIC        P0OUT
  X:FF51H         PUBLIC        P1OUT
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF52H         PUBLIC        P2OUT
  X:FF41H         PUBLIC        P01DBC
  X:FE9CH         PUBLIC        ADCDLYH
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        test
  -------         ENDDO         
  C:0885H         LINE#         20
  C:0885H         LINE#         21
  C:0885H         LINE#         22
  C:0888H         LINE#         23
  C:088CH         LINE#         25
  C:0891H         LINE#         26
  C:0896H         LINE#         27
  C:089BH         LINE#         28
  C:08A0H         LINE#         31
  C:08A3H         LINE#         33
  C:08A6H         LINE#         35
  C:08A9H         LINE#         37
  C:08ACH         LINE#         39
  C:08AFH         LINE#         42
  C:08B6H         LINE#         44
  C:08B6H         LINE#         46
  C:08B9H         LINE#         47
  C:08BCH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        fui_i
  -------         DO            
  D:0004H         SYMBOL        fui_j
  -------         ENDDO         
  C:09A2H         LINE#         53
  C:09A2H         LINE#         54
  C:09A2H         LINE#         56
  C:09ABH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 9


  C:09BFH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0_INIT
  C:0A50H         LINE#         60
  C:0A50H         LINE#         61
  C:0A50H         LINE#         62
  C:0A55H         LINE#         63
  C:0A57H         LINE#         74
  C:0A5AH         LINE#         75
  C:0A5DH         LINE#         76
  C:0A60H         LINE#         77
  C:0A63H         LINE#         78
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_RPT
  C:0AA5H         LINE#         86
  C:0AA5H         LINE#         88
  C:0AA8H         LINE#         89
  C:0AABH         LINE#         90
  C:0AAEH         LINE#         91
  -------         ENDPROC       TIMER0_RPT
  -------         ENDMOD        MAIN

  -------         MODULE        MY_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:093CH         PUBLIC        _UART_SendString
  C:0A84H         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:052DH         PUBLIC        _my_printf
  C:0961H         PUBLIC        UART1_Init
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0961H         LINE#         7
  C:0961H         LINE#         8
  C:0961H         LINE#         10
  C:096AH         LINE#         12
  C:0970H         LINE#         15
  C:0975H         LINE#         23
  C:0978H         LINE#         26
  C:097BH         LINE#         27
  C:097EH         LINE#         30
  C:0981H         LINE#         33
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        ch
  C:0A84H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 10


  C:0A84H         LINE#         37
  C:0A84H         LINE#         39
  C:0A86H         LINE#         40
  C:0A8BH         LINE#         41
  C:0A8EH         LINE#         42
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  D:0046H         SYMBOL        str
  C:093CH         LINE#         45
  C:0942H         LINE#         46
  C:0942H         LINE#         47
  C:094DH         LINE#         48
  C:095EH         LINE#         49
  C:0960H         LINE#         50
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _MY_PRINTF
  D:0023H         SYMBOL        format
  -------         DO            
  D:0026H         SYMBOL        ellipsis_15
  D:0035H         SYMBOL        args
  -------         DO            
  D:0038H         SYMBOL        num
  D:003AH         SYMBOL        numStr
  D:0038H         SYMBOL        str
  -------         ENDDO         
  -------         DO            
  D:0038H         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  C:052DH         LINE#         53
  C:0533H         LINE#         54
  C:0533H         LINE#         56
  C:053CH         LINE#         58
  C:054BH         LINE#         59
  C:054FH         LINE#         60
  C:0559H         LINE#         61
  C:0562H         LINE#         62
  C:057AH         LINE#         65
  C:0591H         LINE#         66
  C:0597H         LINE#         67
  C:05A5H         LINE#         68
  C:05BEH         LINE#         70
  C:05C1H         LINE#         71
  C:05C1H         LINE#         72
  C:05C3H         LINE#         74
  C:05D0H         LINE#         75
  C:05D0H         LINE#         76
  C:05DBH         LINE#         77
  C:05DEH         LINE#         80
  -------         ENDPROC       _MY_PRINTF
  -------         ENDMOD        MY_PRINTF

  -------         MODULE        BAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 11


  D:000BH         SYMBOL        gAdcStart
  D:000CH         SYMBOL        gVddLevel
  D:00A8H         PUBLIC        IE
  D:000DH         SYMBOL        gCurLevel
  C:0A8FH         PUBLIC        _lvd_enable
  D:00F8H         PUBLIC        RSTFR
  D:000EH         SYMBOL        gBatCnt
  D:00BBH         PUBLIC        LVDC
  C:0AE0H         PUBLIC        lvd_clear_flag
  C:046AH         PUBLIC        check_bat_task
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:0982H         PUBLIC        bat_init
  C:0AE7H         PUBLIC        lvd_get_level
  C:0844H         PUBLIC        bat_led_task
  C:0ADBH         PUBLIC        lvd_get_flag
  C:0A9AH         PUBLIC        _Delay_2us
  C:0003H         PUBLIC        _lvd_set_level
  D:0010H         SYMBOL        gAdcValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LVD_ENABLE
  D:0007H         SYMBOL        enable
  C:0A8FH         LINE#         21
  C:0A8FH         LINE#         22
  C:0A8FH         LINE#         23
  C:0A92H         LINE#         24
  C:0A95H         LINE#         25
  C:0A96H         LINE#         26
  C:0A99H         LINE#         27
  C:0A99H         LINE#         28
  -------         ENDPROC       _LVD_ENABLE
  -------         PROC          LVD_CLEAR_FLAG
  C:0AE0H         LINE#         30
  C:0AE0H         LINE#         31
  C:0AE0H         LINE#         32
  C:0AE3H         LINE#         33
  -------         ENDPROC       LVD_CLEAR_FLAG
  -------         PROC          LVD_GET_FLAG
  C:0ADBH         LINE#         35
  C:0ADBH         LINE#         36
  C:0ADBH         LINE#         37
  C:0ADFH         LINE#         38
  -------         ENDPROC       LVD_GET_FLAG
  -------         PROC          _LVD_SET_LEVEL
  D:0007H         SYMBOL        level
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _LVD_SET_LEVEL
  -------         PROC          LVD_GET_LEVEL
  C:0AE7H         LINE#         45
  C:0AE7H         LINE#         46
  C:0AE7H         LINE#         47
  C:0AE9H         LINE#         48
  -------         ENDPROC       LVD_GET_LEVEL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 12


  -------         PROC          _DELAY_2US
  D:0006H         SYMBOL        fui_i
  C:0A9AH         LINE#         56
  C:0A9AH         LINE#         57
  C:0A9AH         LINE#         58
  C:0AA4H         LINE#         59
  -------         ENDPROC       _DELAY_2US
  -------         PROC          BAT_INIT
  C:0982H         LINE#         61
  C:0982H         LINE#         62
  C:0982H         LINE#         63
  C:0988H         LINE#         69
  C:098EH         LINE#         72
  C:0993H         LINE#         73
  C:0996H         LINE#         74
  C:099BH         LINE#         79
  C:09A1H         LINE#         87
  -------         ENDPROC       BAT_INIT
  -------         PROC          CHECK_BAT_TASK
  -------         DO            
  B:0021H.1       SYMBOL        stLvdIF
  D:0008H         SYMBOL        stLvdLevel
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:046AH         LINE#         89
  C:046AH         LINE#         90
  C:046AH         LINE#         94
  C:0471H         LINE#         96
  C:0471H         LINE#         97
  C:0474H         LINE#         103
  C:047CH         LINE#         104
  C:0489H         LINE#         106
  C:0489H         LINE#         107
  C:048EH         LINE#         110
  C:0493H         LINE#         112
  C:0498H         LINE#         113
  C:04A7H         LINE#         114
  C:04A7H         LINE#         115
  C:04AAH         LINE#         117
  C:04ADH         LINE#         118
  C:04AFH         LINE#         119
  C:04B6H         LINE#         120
  C:04B9H         LINE#         121
  C:04BCH         LINE#         123
  C:04BEH         LINE#         124
  C:04BEH         LINE#         125
  C:04C0H         LINE#         127
  C:04C2H         LINE#         128
  C:04C9H         LINE#         129
  C:04CCH         LINE#         130
  C:04CEH         LINE#         131
  C:04CEH         LINE#         132
  C:04CEH         LINE#         133
  C:04CFH         LINE#         134
  C:04CFH         LINE#         136
  C:04CFH         LINE#         137
  C:04D2H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 13


  C:04D5H         LINE#         140
  C:04D7H         LINE#         141
  C:04DEH         LINE#         142
  C:04E1H         LINE#         143
  C:04E4H         LINE#         145
  C:04E9H         LINE#         146
  C:04E9H         LINE#         147
  C:04E9H         LINE#         149
  C:04EBH         LINE#         150
  C:04F2H         LINE#         151
  C:04F5H         LINE#         152
  C:04FAH         LINE#         153
  C:04FDH         LINE#         154
  C:04FDH         LINE#         155
  C:04FDH         LINE#         156
  C:04FEH         LINE#         157
  C:04FEH         LINE#         159
  C:04FEH         LINE#         160
  C:0501H         LINE#         161
  C:0504H         LINE#         162
  C:0506H         LINE#         163
  C:050DH         LINE#         164
  C:0510H         LINE#         165
  C:0513H         LINE#         166
  C:0513H         LINE#         167
  C:0514H         LINE#         169
  C:0516H         LINE#         170
  C:051DH         LINE#         171
  C:0520H         LINE#         172
  C:0525H         LINE#         173
  C:0528H         LINE#         174
  C:0528H         LINE#         175
  C:0528H         LINE#         176
  C:0529H         LINE#         177
  C:0529H         LINE#         179
  C:0529H         LINE#         180
  C:052CH         LINE#         181
  C:052CH         LINE#         182
  C:052CH         LINE#         183
  C:052CH         LINE#         205
  -------         ENDPROC       CHECK_BAT_TASK
  -------         PROC          BAT_LED_TASK
  -------         DO            
  D:000AH         SYMBOL        ledCnt
  -------         ENDDO         
  C:0844H         LINE#         207
  C:0844H         LINE#         208
  C:0844H         LINE#         211
  C:0848H         LINE#         213
  C:0848H         LINE#         215
  C:084BH         LINE#         231
  C:084EH         LINE#         232
  C:085AH         LINE#         233
  C:0869H         LINE#         234
  C:0869H         LINE#         235
  C:086BH         LINE#         236
  C:086BH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 14


  C:086DH         LINE#         238
  C:086DH         LINE#         240
  C:086DH         LINE#         241
  C:086FH         LINE#         242
  C:086FH         LINE#         243
  C:0871H         LINE#         244
  C:0871H         LINE#         246
  C:0871H         LINE#         247
  C:0876H         LINE#         248
  C:0878H         LINE#         249
  C:087AH         LINE#         250
  C:087AH         LINE#         252
  C:087AH         LINE#         253
  C:087FH         LINE#         254
  C:0884H         LINE#         255
  C:0884H         LINE#         256
  C:0884H         LINE#         258
  C:0884H         LINE#         259
  C:0884H         LINE#         260
  C:0884H         LINE#         261
  -------         ENDPROC       BAT_LED_TASK
  -------         ENDMOD        BAT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        P0_2
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.5       PUBLIC        P2_5
  D:0013H         SYMBOL        gKeyPress
  D:0014H         SYMBOL        gLastKeyValue
  D:0098H         PUBLIC        SCON
  C:0AF1H         SYMBOL        doTimKeyLongPressEVent
  D:0088H         PUBLIC        TCON
  C:0AEEH         SYMBOL        doTimKeyShortPressEVent
  D:0015H         SYMBOL        gKeyLongPress
  D:0016H         SYMBOL        gKeyCnt
  C:0AEFH         SYMBOL        doPowerKeyLongPressEvent
  C:09DBH         SYMBOL        doPowerKeyShortPressEvent
  D:00B8H         PUBLIC        IE1
  C:0AF0H         SYMBOL        doGapKeyLongPressEvent
  C:0AEDH         SYMBOL        doGapKeyShortPressEvent
  C:067FH         PUBLIC        key_task
  C:0A3BH         PUBLIC        key_init
  D:0018H         SYMBOL        gKeyPressed
  C:0A25H         SYMBOL        _onLongKeyPressed
  C:09C0H         SYMBOL        _onShortKeyPressed
  D:00D0H         PUBLIC        PSW
  -------         PROC          DOPOWERKEYSHORTPRESSEVENT
  -------         DO            
  D:0012H         SYMBOL        state
  -------         ENDDO         
  C:09DBH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 15


  C:09DBH         LINE#         20
  C:09DBH         LINE#         22
  C:09E7H         LINE#         23
  C:09EBH         LINE#         24
  C:09EDH         LINE#         25
  C:09EFH         LINE#         26
  C:09F4H         LINE#         27
  C:09F4H         LINE#         28
  -------         ENDPROC       DOPOWERKEYSHORTPRESSEVENT
  -------         PROC          DOGAPKEYSHORTPRESSEVENT
  C:0AEDH         LINE#         30
  C:0AEDH         LINE#         31
  C:0AEDH         LINE#         33
  -------         ENDPROC       DOGAPKEYSHORTPRESSEVENT
  -------         PROC          DOTIMKEYSHORTPRESSEVENT
  C:0AEEH         LINE#         35
  C:0AEEH         LINE#         36
  C:0AEEH         LINE#         38
  -------         ENDPROC       DOTIMKEYSHORTPRESSEVENT
  -------         PROC          DOPOWERKEYLONGPRESSEVENT
  C:0AEFH         LINE#         40
  C:0AEFH         LINE#         41
  C:0AEFH         LINE#         43
  -------         ENDPROC       DOPOWERKEYLONGPRESSEVENT
  -------         PROC          DOGAPKEYLONGPRESSEVENT
  C:0AF0H         LINE#         45
  C:0AF0H         LINE#         46
  C:0AF0H         LINE#         48
  -------         ENDPROC       DOGAPKEYLONGPRESSEVENT
  -------         PROC          DOTIMKEYLONGPRESSEVENT
  C:0AF1H         LINE#         50
  C:0AF1H         LINE#         51
  C:0AF1H         LINE#         53
  -------         ENDPROC       DOTIMKEYLONGPRESSEVENT
  -------         PROC          _ONLONGKEYPRESSED
  D:0007H         SYMBOL        keyValue
  C:0A25H         LINE#         55
  C:0A25H         LINE#         56
  C:0A25H         LINE#         57
  C:0A29H         LINE#         58
  C:0A2CH         LINE#         59
  C:0A30H         LINE#         60
  C:0A33H         LINE#         61
  C:0A37H         LINE#         62
  C:0A3AH         LINE#         63
  C:0A3AH         LINE#         64
  -------         ENDPROC       _ONLONGKEYPRESSED
  -------         PROC          _ONSHORTKEYPRESSED
  D:001FH         SYMBOL        keyValue
  C:09C0H         LINE#         66
  C:09C2H         LINE#         67
  C:09C2H         LINE#         68
  C:09C7H         LINE#         69
  C:09CAH         LINE#         70
  C:09CFH         LINE#         71
  C:09D2H         LINE#         72
  C:09D7H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 16


  C:09DAH         LINE#         74
  C:09DAH         LINE#         75
  -------         ENDPROC       _ONSHORTKEYPRESSED
  -------         PROC          KEY_INIT
  C:0A3BH         LINE#         77
  C:0A3BH         LINE#         78
  C:0A3BH         LINE#         80
  C:0A42H         LINE#         83
  C:0A49H         LINE#         86
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_TASK
  -------         DO            
  D:005AH         SYMBOL        stKeyValue
  -------         ENDDO         
  C:067FH         LINE#         89
  C:067FH         LINE#         90
  C:067FH         LINE#         93
  C:0686H         LINE#         95
  C:0686H         LINE#         96
  C:0689H         LINE#         98
  C:068EH         LINE#         99
  C:069AH         LINE#         100
  C:06A6H         LINE#         102
  C:06AAH         LINE#         104
  C:06ADH         LINE#         106
  C:06ADH         LINE#         108
  C:06B1H         LINE#         110
  C:06B7H         LINE#         111
  C:06BFH         LINE#         112
  C:06CCH         LINE#         113
  C:06CFH         LINE#         114
  C:06D4H         LINE#         115
  C:06E3H         LINE#         116
  C:06E6H         LINE#         117
  C:06E6H         LINE#         118
  C:06E7H         LINE#         120
  C:06EFH         LINE#         121
  C:06F4H         LINE#         122
  C:06F4H         LINE#         123
  C:06F7H         LINE#         124
  C:06F7H         LINE#         125
  C:06F8H         LINE#         127
  C:06FEH         LINE#         128
  C:0701H         LINE#         129
  C:0704H         LINE#         130
  C:0707H         LINE#         131
  C:0709H         LINE#         132
  C:070DH         LINE#         133
  C:070DH         LINE#         134
  C:070DH         LINE#         136
  -------         ENDPROC       KEY_TASK
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  D:00F8H         PUBLIC        RSTFR
  C:0AAFH         PUBLIC        _user_set_blue_led_state
  C:0AB8H         PUBLIC        _user_set_red_led_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:08EDH         PUBLIC        led_init
  C:0A0EH         PUBLIC        _user_set_brake_led_level
  D:00DDH         PUBLIC        PWM3C
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:08EDH         LINE#         5
  C:08EDH         LINE#         6
  C:08EDH         LINE#         8
  C:08F4H         LINE#         9
  C:08FAH         LINE#         10
  C:08FDH         LINE#         11
  C:0900H         LINE#         12
  C:0903H         LINE#         15
  C:0909H         LINE#         16
  C:090BH         LINE#         19
  C:0912H         LINE#         20
  C:0914H         LINE#         21
  -------         ENDPROC       LED_INIT
  -------         PROC          _USER_SET_BRAKE_LED_LEVEL
  D:0007H         SYMBOL        level
  C:0A0EH         LINE#         23
  C:0A0EH         LINE#         24
  C:0A0EH         LINE#         25
  C:0A19H         LINE#         26
  C:0A19H         LINE#         27
  C:0A1CH         LINE#         28
  C:0A1DH         LINE#         29
  C:0A1DH         LINE#         31
  C:0A1DH         LINE#         32
  C:0A20H         LINE#         33
  C:0A21H         LINE#         34
  C:0A21H         LINE#         36
  C:0A21H         LINE#         37
  C:0A24H         LINE#         38
  C:0A24H         LINE#         39
  C:0A24H         LINE#         41
  C:0A24H         LINE#         42
  C:0A24H         LINE#         43
  C:0A24H         LINE#         44
  -------         ENDPROC       _USER_SET_BRAKE_LED_LEVEL
  -------         PROC          _USER_SET_BLUE_LED_STATE
  D:0007H         SYMBOL        state
  C:0AAFH         LINE#         46
  C:0AAFH         LINE#         47
  C:0AAFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 18


  C:0AB2H         LINE#         49
  C:0AB4H         LINE#         50
  C:0AB5H         LINE#         51
  C:0AB7H         LINE#         52
  C:0AB7H         LINE#         53
  -------         ENDPROC       _USER_SET_BLUE_LED_STATE
  -------         PROC          _USER_SET_RED_LED_STATE
  D:0007H         SYMBOL        state
  C:0AB8H         LINE#         55
  C:0AB8H         LINE#         56
  C:0AB8H         LINE#         57
  C:0ABBH         LINE#         58
  C:0ABDH         LINE#         59
  C:0ABEH         LINE#         60
  C:0AC0H         LINE#         61
  C:0AC0H         LINE#         62
  -------         ENDPROC       _USER_SET_RED_LED_STATE
  -------         ENDMOD        LED

  -------         MODULE        SC7A20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SC7A20

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0ACFH         PUBLIC        _clock_set_cpu_div
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0AC1H         PUBLIC        _clock_set_source
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008FH         PUBLIC        CLKCON
  D:00B8H         PUBLIC        IE1
  D:008EH         PUBLIC        CLKSWR
  C:0AEAH         PUBLIC        _clock_enable
  C:0AC8H         PUBLIC        _clock_set_rc32m_div
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLOCK_ENABLE
  D:0007H         SYMBOL        clk
  C:0AEAH         LINE#         9
  C:0AEAH         LINE#         10
  C:0AEAH         LINE#         11
  C:0AECH         LINE#         12
  -------         ENDPROC       _CLOCK_ENABLE
  -------         PROC          _CLOCK_SET_SOURCE
  D:0007H         SYMBOL        rc
  C:0AC1H         LINE#         21
  C:0AC1H         LINE#         22
  C:0AC1H         LINE#         23
  C:0AC4H         LINE#         24
  C:0AC7H         LINE#         25
  -------         ENDPROC       _CLOCK_SET_SOURCE
  -------         PROC          _CLOCK_SET_RC32M_DIV
  D:0007H         SYMBOL        div
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 19


  C:0AC8H         LINE#         34
  C:0AC8H         LINE#         35
  C:0AC8H         LINE#         36
  C:0ACBH         LINE#         37
  C:0ACEH         LINE#         38
  -------         ENDPROC       _CLOCK_SET_RC32M_DIV
  -------         PROC          _CLOCK_SET_CPU_DIV
  D:0007H         SYMBOL        div
  C:0ACFH         LINE#         48
  C:0ACFH         LINE#         49
  C:0ACFH         LINE#         50
  C:0AD4H         LINE#         51
  -------         ENDPROC       _CLOCK_SET_CPU_DIV
  -------         ENDMOD        CLOCK

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:079AH         PUBLIC        _gpio0_init
  C:09F5H         PUBLIC        _gpio1_init
  C:07EFH         PUBLIC        _gpio2_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO0_INIT
  D:0007H         SYMBOL        gpiox
  D:0005H         SYMBOL        type
  C:079AH         LINE#         5
  C:079AH         LINE#         6
  C:079AH         LINE#         7
  C:07BFH         LINE#         8
  C:07C4H         LINE#         9
  C:07C9H         LINE#         10
  C:07CEH         LINE#         11
  C:07D3H         LINE#         12
  C:07D8H         LINE#         13
  C:07DDH         LINE#         14
  C:07E6H         LINE#         15
  C:07EEH         LINE#         16
  C:07EEH         LINE#         17
  C:07EEH         LINE#         18
  -------         ENDPROC       _GPIO0_INIT
  -------         PROC          _GPIO1_INIT
  D:0007H         SYMBOL        gpiox
  D:0005H         SYMBOL        type
  C:09F5H         LINE#         20
  C:09F5H         LINE#         21
  C:09F5H         LINE#         22
  C:09FCH         LINE#         23
  C:0A05H         LINE#         24
  C:0A0DH         LINE#         25
  C:0A0DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 20


  C:0A0DH         LINE#         27
  -------         ENDPROC       _GPIO1_INIT
  -------         PROC          _GPIO2_INIT
  D:0007H         SYMBOL        gpiox
  D:0005H         SYMBOL        type
  C:07EFH         LINE#         29
  C:07EFH         LINE#         30
  C:07EFH         LINE#         31
  C:0814H         LINE#         32
  C:0819H         LINE#         33
  C:081EH         LINE#         34
  C:0823H         LINE#         35
  C:0828H         LINE#         36
  C:082DH         LINE#         37
  C:0832H         LINE#         38
  C:083BH         LINE#         39
  C:0843H         LINE#         40
  C:0843H         LINE#         41
  C:0843H         LINE#         42
  -------         ENDPROC       _GPIO2_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        IE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:00B8H.3       PUBLIC        EIIC
  B:00B8H.7       PUBLIC        EX8_15
  B:00B8H.0       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  B:00A8H.5       PUBLIC        EWDT
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:05DFH         PUBLIC        _user_set_interrupt_state
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.4       PUBLIC        ES1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.6       PUBLIC        ES2
  B:00B8H.1       PUBLIC        ET3
  B:00B8H.2       PUBLIC        ET4
  B:00A8H.0       PUBLIC        EX0
  B:00B8H.4       PUBLIC        ET5
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.6       PUBLIC        EX2_7
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USER_SET_INTERRUPT_STATE
  D:0007H         SYMBOL        ieType
  D:0005H         SYMBOL        value
  C:05DFH         LINE#         4
  C:05DFH         LINE#         5
  C:05DFH         LINE#         6
  C:061FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 21


  C:061FH         LINE#         8
  C:0624H         LINE#         9
  C:0625H         LINE#         10
  C:0625H         LINE#         12
  C:0625H         LINE#         13
  C:062AH         LINE#         14
  C:062BH         LINE#         15
  C:062BH         LINE#         17
  C:062BH         LINE#         18
  C:0630H         LINE#         19
  C:0631H         LINE#         20
  C:0631H         LINE#         22
  C:0631H         LINE#         23
  C:0636H         LINE#         24
  C:0637H         LINE#         25
  C:0637H         LINE#         27
  C:0637H         LINE#         28
  C:063CH         LINE#         29
  C:063DH         LINE#         30
  C:063DH         LINE#         32
  C:063DH         LINE#         33
  C:0642H         LINE#         34
  C:0643H         LINE#         35
  C:0643H         LINE#         37
  C:0643H         LINE#         38
  C:0648H         LINE#         39
  C:0649H         LINE#         40
  C:0649H         LINE#         42
  C:0649H         LINE#         43
  C:064EH         LINE#         44
  C:064FH         LINE#         45
  C:064FH         LINE#         47
  C:064FH         LINE#         48
  C:0654H         LINE#         49
  C:0655H         LINE#         50
  C:0655H         LINE#         52
  C:0655H         LINE#         53
  C:065AH         LINE#         54
  C:065BH         LINE#         55
  C:065BH         LINE#         57
  C:065BH         LINE#         58
  C:0660H         LINE#         59
  C:0661H         LINE#         60
  C:0661H         LINE#         62
  C:0661H         LINE#         63
  C:0666H         LINE#         64
  C:0667H         LINE#         65
  C:0667H         LINE#         67
  C:0667H         LINE#         68
  C:066CH         LINE#         69
  C:066DH         LINE#         70
  C:066DH         LINE#         72
  C:066DH         LINE#         73
  C:0672H         LINE#         74
  C:0673H         LINE#         75
  C:0673H         LINE#         77
  C:0673H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 22


  C:0678H         LINE#         79
  C:0679H         LINE#         80
  C:0679H         LINE#         82
  C:0679H         LINE#         83
  C:067EH         LINE#         84
  C:067EH         LINE#         85
  C:067EH         LINE#         87
  C:067EH         LINE#         88
  C:067EH         LINE#         89
  -------         ENDPROC       _USER_SET_INTERRUPT_STATE
  -------         ENDMOD        IE

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0A74H         PUBLIC        wdt_enable
  C:0AD5H         PUBLIC        _wdt_config
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_CONFIG
  D:0007H         SYMBOL        enable
  D:0005H         SYMBOL        mode
  D:0003H         SYMBOL        peroid
  C:0AD5H         LINE#         6
  C:0AD5H         LINE#         7
  C:0AD5H         LINE#         8
  C:0ADAH         LINE#         9
  -------         ENDPROC       _WDT_CONFIG
  -------         PROC          WDT_ENABLE
  B:0021H.2       SYMBOL        enable
  C:0A74H         LINE#         11
  C:0A74H         LINE#         12
  C:0A74H         LINE#         13
  C:0A77H         LINE#         14
  C:0A7DH         LINE#         15
  C:0A7EH         LINE#         16
  C:0A83H         LINE#         17
  C:0A83H         LINE#         18
  -------         ENDPROC       WDT_ENABLE
  -------         ENDMOD        WDT

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDPTR
  C:0383H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?PLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 23


  C:03AEH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF517?BYTE
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF517?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:03CEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03FBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:040DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0416H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0426H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:042FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0438H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0444H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0915H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_2US?BAT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  00:28:58  PAGE 24


    SEGMENT: ?PR?KEY_TASK?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WDT_CONFIG?WDT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WDT_ENABLE?WDT

Program Size: data=91.3 xdata=80 code=2802
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
